NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=4b8c8d4d218249c0bbd41cff7d833dbc
NEXT_PUBLIC_PROJECT_ID=fd312f19b8ad9bbef078d978bed37773
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret